[gd_scene load_steps=5 format=3 uid="uid://b1gmyyw2nkaa6"]

[ext_resource type="Texture2D" uid="uid://ny1dhvy8sd2o" path="res://find_icon.png" id="1_jifnu"]

[sub_resource type="Theme" id="Theme_se57b"]
default_font_size = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1aepe"]
bg_color = Color(0.301961, 0.301961, 0.301961, 1)
border_width_bottom = 1
border_color = Color(0.301961, 0.301961, 0.301961, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2gqu5"]
content_margin_top = 11.0
content_margin_bottom = 5.0
bg_color = Color(0.25098, 0.25098, 0.25098, 1)

[node name="MainWidget" type="MainWidget"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_se57b")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 2

[node name="ToolbarPanel" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/ToolbarPanel"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/ToolbarPanel/MarginContainer"]
layout_mode = 2

[node name="SidebarButton" type="CheckButton" parent="VBoxContainer/ToolbarPanel/MarginContainer/HBoxContainer"]
layout_mode = 2
tooltip_text = "Hide side panel"
button_pressed = true

[node name="AirportLabel" type="Label" parent="VBoxContainer/ToolbarPanel/MarginContainer/HBoxContainer"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.466667, 0.466667, 0.466667, 1)
text = "APT"

[node name="FindButton" type="Button" parent="VBoxContainer/ToolbarPanel/MarginContainer/HBoxContainer"]
visible = false
layout_mode = 2
icon = ExtResource("1_jifnu")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 2

[node name="SidebarPanel" type="PanelContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer/SidebarPanel"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/SidebarPanel/MarginContainer"]
layout_mode = 2

[node name="OpenButton" type="Button" parent="VBoxContainer/HBoxContainer/SidebarPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Open Zip File"

[node name="Filler" type="Control" parent="VBoxContainer/HBoxContainer/SidebarPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/HBoxContainer/SidebarPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxFlat_1aepe")

[node name="NightModeButton" type="CheckButton" parent="VBoxContainer/HBoxContainer/SidebarPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Night Mode"

[node name="ChartWidget" type="ChartWidget" parent="VBoxContainer/HBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="FileDialog" type="FileDialog" parent="."]
title = "Open FAA Zip File"
initial_position = 2
size = Vector2i(600, 400)
ok_button_text = "Open"
mode_overrides_title = false
file_mode = 0
access = 2
filters = PackedStringArray("*.zip;Zip Files")

[node name="AlertDialog" type="AcceptDialog" parent="."]
initial_position = 2
size = Vector2i(150, 100)
unresizable = true
min_size = Vector2i(150, 0)

[node name="SelectDialog" type="SelectDialog" parent="."]
title = "Select"
initial_position = 2
size = Vector2i(250, 52)
visible = false
wrap_controls = true
transient = true
exclusive = true
unresizable = true
min_size = Vector2i(250, 0)

[node name="VBoxContainer" type="VBoxContainer" parent="SelectDialog"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="MarginContainer" type="MarginContainer" parent="SelectDialog/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Items" type="VBoxContainer" parent="SelectDialog/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="SelectDialog/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2gqu5")

[node name="CenterContainer" type="CenterContainer" parent="SelectDialog/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="CancelButton" type="Button" parent="SelectDialog/VBoxContainer/PanelContainer/CenterContainer"]
layout_mode = 2
text = "Cancel"
